import requests
import time
import ccxt

TOKEN = "8546366016:AAEWSe8vsdlBhyboZzOgcPb8h9cDSj09A80"
CHAT_ID = "6590452577"

def send(text):
    url = f"https://api.telegram.org/bot{TOKEN}/sendMessage"
    requests.post(url, data={"chat_id": CHAT_ID, "text": text})

exchanges = {
    "kucoin": ccxt.kucoin(),
    "bitrue": ccxt.bitrue(),
    "bitmart": ccxt.bitmart()
}

symbols = ["BTC/USDT", "ETH/USDT", "XRP/USDT", "SOL/USDT", "ADA/USDT"]

send("🚀 БОТ ЗАПУЩЕН НА RAILWAY!")

while True:
    for symbol in symbols:
        prices = {}
        for ex_name, ex in exchanges.items():
            try:
                ticker = ex.fetch_ticker(symbol)
                prices[ex_name] = ticker["last"]
            except:
                pass

        if len(prices) >= 2:
            low_ex = min(prices, key=prices.get)
            high_ex = max(prices, key=prices.get)

            spread = prices[high_ex] - prices[low_ex]
            spread_percent = spread / prices[low_ex] * 100

            if spread_percent >= 0.01:
                send(
                    f"🔥 СПРЕД НАЙДЕН\n"
                    f"{symbol}\n"
                    f"Купить: {low_ex} за {prices[low_ex]}\n"
                    f"Продать: {high_ex} за {prices[high_ex]}\n"
                    f"Спред: {spread:.2f}$ ({spread_percent:.2f}%)"
                )

    time.sleep(5)
